[uwsgi]
socket=127.0.0.1:8000
chdir = /home/zjc/acne
module=acne.wsgi:application
processes = 1
threads = 1
master = Ture

# clear environment on exit
vacuum = true
safe-pidfile = /tmp/project-master.pid 
harakiri = 60 
limit-as = 2048
max-requests = 5000 
daemonize = /var/log/uwsgi/acne.log 
